# config file for makeBuild.sh. Paths can be absolute / relative to script dir.
# Except UPLOAD-PATH - Must be absolute. no space after = please

# wether initialized or not
# set to 1 to dissmiss warning
WAS_INIT            =0

#######################
##  Command Section  ##
#######################

# command to clean build
CLEAN_CMD           =make clobber
# command to choose target (aka lunch)
TARGET_CHOOSE_CMD   =lunch derp_dumpling-userdebug
# command to select build type (blank to disable)
BUILD_TYPE_CMD      =
# command to build
BUILD_CMD           =mka kronic
# command to open the file manager (blank to disable)
FILE_MANAGER_CMD    =dolphin
# command to upload a build (prefix)
UPLOAD_CMD          =rclone copy -v
# command to get the download link
UPLOAD_LINK_CMD     =rclone link
# command to run before each telegram message send (disabled by default)
TG_SEND_PRIOR_CMD   =

#######################
##   Paths Section   ##
#######################

# really is just the UPLOAD_CMD suffix - usually the destination
UPLOAD_DEST         =GDrive:/builds
# the local path to show in file manager when the upload is done (blank to disable)
UPLOAD_PATH         =gdrive:/idoybh2/builds/
# relative / absolute path to source root directory
SOURCE_PATH         =.
# fallback path to transfer build file to (blank to diable)
UNHANDLED_PATH      =~/Desktop
# adb push destination path relative to sdcard
ADB_DEST_FOLDER     =Flash/Derp
# product name in $OUT
BUILD_PRODUCT_NAME  =dumpling
# matching sequence to find the build file
BUILD_FILE_NAME     =Derp*.zip

#######################
##  Configs Section  ##
#######################

# wether to automatically remove build files (after handled)
# values: 0=never 1=always 2=ask (2 will offer to change the default)
AUTO_RM_BUILD       =2
# wether to automatically reboot to recovery for flash operations - otherwise ask
AUTO_REBOOT         =0
# An extra message to send when uploading is done (blank to disable)
UPLOAD_DONE_MSG     =
# twrp decryption key / pattern
# values: 0=decrypted; blank to wait every time
TWRP_PIN            =
# wether to adb sideload instead of pushing (blank to disable)
TWRP_SIDELOAD       =
