# config file for makeBuild.sh. Paths can be absolute / relative to script dir.
# Except UPLOAD-PATH - Must be absolute. no space after = please

# whether initialized or not
# set to 1 to dissmiss warning
WAS_INIT            = 0

#######################
##  Command Section  ##
#######################

# command to clean build
CLEAN_CMD           = make clobber
# command to choose target (aka lunch)
TARGET_CHOOSE_CMD   = lunch yaap_guacamole-user
# script file to execute before build (blank to disable)
PRE_BUILD_SCRIPT    =
# command to select build type (blank to disable)
BUILD_TYPE_CMD      =
# command to build
BUILD_CMD           = mka yaap
# command to open the file manager (blank to disable)
FILE_MANAGER_CMD    = dolphin
# command to upload a build (prefix)
UPLOAD_CMD          = rclone --rc copy -P
# command to get the download link
UPLOAD_LINK_CMD     = rclone link
# alternative command to get the download link - no args added at the end
# expected output is [zip link][space][sha link]
UPLOAD_LINK_ALT_CMD =
# command to run before each telegram message send (disabled by default)
TG_SEND_PRIOR_CMD   =
# telegram-send config file to use (blank to use default telegram.conf)
TG_SEND_CFG_FILE    = 

#######################
##   Paths Section   ##
#######################

# really is just the UPLOAD_CMD suffix - usually the destination
UPLOAD_DEST         = GDrive:/builds
# the local path to show in file manager when the upload is done (blank to disable)
UPLOAD_PATH         = gdrive:/idoybh2/builds/
# relative / absolute path to source root directory
SOURCE_PATH         = ./
# fallback path to transfer build file to (blank to diable)
UNHANDLED_PATH      = $HOME/Desktop
# adb push destination path relative to sdcard
ADB_DEST_FOLDER     = Flash/YAAP
# product name in $OUT
BUILD_PRODUCT_NAME  = guacamole
# matching sequence to find the build file
BUILD_FILE_NAME     = YAAP*.zip

#######################
##  Configs Section  ##
#######################

# whether to automatically remove build files (after handled)
# values: 0 = never
#         1 = always
#         2 = ask (2 will offer to change the default)
AUTO_RM_BUILD       = 2
# whether to automatically reboot to recovery for flash operations - otherwise ask
AUTO_REBOOT         = 0
# whether to automatically switch slots and commence fastboot flashing
AUTO_SLOT           = 0
# An extra message to send when uploading is done (blank to disable)
UPLOAD_DONE_MSG     = 
# An extra message to send when the build fails (blank to disable)
FAILURE_MSG         = 
# twrp decryption key / pattern
# values: 0 = decrypted
#         blank = wait every time
TWRP_PIN            =
# whether to adb sideload instead of pushing (blank to disable)
TWRP_SIDELOAD       =
# whether to fastboot flash a zip or images in out
# values: 0 / blank   = flash through images in out
#         1 (default) = fastboot zip
FASTBOOT_PKG        = 1
